=e( $element )
  &__#{$element}
    @content

=m( $modifier )
  &--#{$modifier}
    @content


=psuedo-background
  position: relative
  z-index: 1

  &::before
      content: ''

      position: absolute
      top: 0
      left: 0
      z-index: -1

      width: 100%
      height: 100%

      @content


=mouse-action
  &:hover,
  &:focus,
  &:active
    @content
