// Fonts
$font-heading: 'Open Sans Condensed', sans-serif // Light, Bold
$font-body:    'Lora', Georgia, serif            // Light, Regular, Bold

$light:   300
$regular: 400
$bold:    700

// Colors
