/* wysiwyg
@import 'vars'
@import 'utils'

// Headings
h1, h2, h3
	margin-top: 32px
	margin-bottom: 16px

	color: inherit
	font-family: $font-family
	font-size: $font-medium
	font-weight: $font-light
	line-height: 1.6em


// Links
a
	color: $color-green
	text-decoration: none


p
	color: inherit
	font-family: $font-family
	font-size: $font-small
	font-weight: $font-regular
	line-height: 1.9em

	&:not(:last-child)
    margin-bottom: 32px