/* Page Hero

.hero
  position: relative
  min-height: 75vh
  overflow: hidden

  // Hero Background
  &::before,
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    transform: rotate( -5deg ) scale( 1.2 ) translateY( -17% )

  &::before
    background-position: center
    background-size: cover
    z-index: $z-background

  &::after
    background-color: $color-primary
    opacity: .8
    z-index: $z-foreground


  +e( 'title' )
    position: relative
    z-index: $z-content

    max-width: 900px
    margin: 0 32px
    padding-top: 96px
    padding-bottom: 128px

    color: $color-foreground
    font-family: $font-family
    font-size: $font-medium
    font-weight: $font-light
    text-shadow: 0 1px 2px rgba( 0, 0, 0, 0.2 )


  +e( 'background' )
    position: absolute
    top: 0
    right: 0
    bottom: 7.5%
    left: 0
    z-index: $z-page

    background-color: $color-accent



@media only screen and ( min-width: 640px )
  .hero__title
    margin: 0 64px
    font-size: $font-large



@media only screen and ( min-width: 960px )
  .hero__title
    margin: 0 auto
    padding-top: 128px
