/* Home content section

.home-section
  padding-bottom: 32px

  +e( 'title' )
    min-width: 196px
    width: 25%

    padding: 16px

    background-color: $color-red

    color: $color-white
    text-align: right

  & > p
    width: 100%
    max-width: 600px

    padding-left: 16px
    padding-right: 16px


@media only screen and ( min-width: 640px )

  .home-section > p
    padding-left: 32px
    padding-right: 32px
