/* Site Main Navigation

.nav
  display: flex
  flex-wrap: wrap

  +e( 'item' )
    flex: 1 1 50%
    padding-top: 16px
    padding-bottom: 16px

    color: $color-black
    font-family: $font-family
    font-size: $font-small
    font-weight: $font-regular
    text-align: center

    +psuedo-background
      background-color: $color-red
      opacity: 0
      transition: opacity 120ms

    +mouse-action
      color: $color-white

      &::before
        opacity: 1



@media only screen and ( min-width: 640px )
  .nav
    flex-wrap: nowrap

    +e( 'item' )
      flex-basis: auto
