/* Site page modifications

.page
  background-color: $color-background
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.45px rgba(0, 0, 0, 0.1)

  +e( 'main' )
    margin-left: 16px
    margin-right: 16px


@media only screen and ( min-width: 640px )
  .page

    +e( 'main' )
      margin-left: 32px
      margin-right: 32px
