/* Site Social Navigation

.social
  display: flex
  flex-wrap: wrap

  +e( 'item' )
    display: block
    padding: 16px
    flex: 0 1 50%

    color: $color-black
    font-family: $font-family
    font-size: $font-small
    font-weight: $font-regular
    text-align: center


@media only screen and ( min-width: 640px )
  .social
    flex-wrap: nowrap
